
# JANGAN MASUKKAN KODE ASLI DI SINI
# SALIN FILE INI DAN UBAH NAMANYA MENJADI .env
# LALU MASUKKAN KODE ANDA DI DALAM FILE .env TERSEBUT

# Kunci API dari Google AI Studio (https://aistudio.google.com/app/apikey)
API_KEY=AIzaSy...

# URL Web App dari Google Apps Script (Setelah di-Deploy sebagai Web App)
VITE_GSCRIPT_URL=https://script.google.com/macros/s/XXX/exec

# ID Spreadsheet yang bisa diambil dari URL browser saat membuka Google Sheet
VITE_SPREADSHEET_ID=1abc123...
